[flake8]
max-line-length = 119
format = html
htmldir = flake8_rapport
exclude = .git,__pycache__,venvp10,src\authentification\tests.py,src\review\tests.py,src\users\migrations\0001_initial.py,src\its_api\migrations\0001_initial.py


